PORT=3000
PORT_DB=27017

DB_USER=bismillahYasalam
DB_PASSWORD=EAbYAcHnVemzxjlx
DB_CLUSTER=prak-pbdl-crud.bkd1w.mongodb.net
MONGO_URI=mongodb://bismillahYasalam:EAbYAcHnVemzxjlx@prak-pbdl-crud-shard-00-00.bkd1w.mongodb.net:27017,prak-pbdl-crud-shard-00-01.bkd1w.mongodb.net:27017,prak-pbdl-crud-shard-00-02.bkd1w.mongodb.net:27017/?replicaSet=atlas-1414lw-shard-0&ssl=true&authSource=admin
AUTH_SOURCE=admin
AUTH_MECHANISM=SCRAM-SHA-1